<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="img/simbolo-de-interface-de-camera-fotografica-para-botao.png"
    />
    <title>Estúdio Fotográfico</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      background: url("img/fundo\ fotografia.jpg");
    }

    h1 {
      font-family: monospace;
      font-style: none !important;
      border: none !important;
      width: 100%;
      text-align: center;
      transform: scale(0.94);
      animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
    }

    /* CÓDIGO ABERTO PARA EFEITO DE TEXTO: */

    @keyframes scale {
      100% {
        transform: scale(1);
      }
    }

    span {
      display: inline-block;
      opacity: 0;
      filter: blur(4px);
    }

    span:nth-child(1) {
      animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(2) {
      animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    span:nth-child(3) {
      animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
    }

    @keyframes fade-in {
      100% {
        opacity: 1;
        filter: blur(0);
      }
    }

    button {
      background-color: whitesmoke;
      width: 60px;
      height: 20px;
      color: black !important;
      margin-top: 80px;
    }

    button:focus,
    button:hover {
      color: rgb(230, 138, 53) !important;
    }
  </style>
  <body>
    <h1>
      <span>AGRADECEMOS</span>
      <span>SUA</span>
      <span>MENSAGEM!</span>
    </h1>
    <form action="index.html">
      <button type="submit">VOLTAR</button>
    </form>
  </body>
</html>
